線性迴歸模型的公式解：「公式解」就是指線性迴歸模型參數可以用一條解析公式一次性算出的「閉式解」，而不必靠梯度下降等迭代演算法逐步逼近，可以使用均方誤差MSE、最小平方法以及離差平方法RSS。

線性迴歸問題的統計假設：
1. 樣本是從同一個母體抽樣得來的
2. 樣本跟樣本之間互相獨立
3. 殘差的期望值為 0 =>誤差項（殘差）的平均值為零，換句話說，模型不會系統性地高估或低估真實的 y值
4. 殘差的變異數在不同的觀察值上都是定值 =>不論是哪一筆資料，其誤差的散布程度（variance）都一樣，不會隨著自變量水準改變而放大或縮小。
5. 殘差之間是不相關的=>任何兩筆觀察的誤差項彼此獨立、互不影響。
6. X與Y之間的關係呈現線性關係

誤差會呈現常態分佈（Gaussian distribution）
補充：https://tomohiroliu22.medium.com/%E6%A9%9F%E5%99%A8%E5%AD%B8%E7%BF%92-%E5%AD%B8%E7%BF%92%E7%AD%86%E8%A8%98%E7%B3%BB%E5%88%97-07-%E7%B7%9A%E6%80%A7%E5%9B%9E%E6%AD%B8-linear-regression-%E5%92%8C%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D-gradient-descent-2104c147c9c4
