探索式資料分析(Exploratory Data Analysis, EDA) 

在資料分析中，有哪些特徵類型
1. 連續型特徵 例如：金錢、氣溫、銷售量等
2. 類別型特徵 例如：「名義變數（Nominal Variable）」與「次序變數（Ordinal Variable）」

--------------------
使用 list 或 np.array 建立 Series
a_list = [1, 2, 3, 4, 5]
pd.Series(a_list)

b_array = np.array([1, 2, 3, 4, 5])
pd.Series(b_array)

---------------------
使用 list 或 np.array 建立 DataFrame
a_2D_list = [[1, 2, 3],
             [4, 5, 6],
             [7, 8, 9]]
pd.DataFrame(a_2D_list)

b_array = np.array([[1, 2, 3],
                       [4, 5, 6],
                       [7, 8, 9]])
pd.Series(b_array)

---------------------
建立 DataFrame 過程中，如想要自行定義 Index 與 Column Name，則
# 使用 list 或 np.array 建立 DataFrame，且自行定義 Index 與 Column Name
a_2D_list = [[1, 2, 3],
             [4, 5, 6],
             [7, 8, 9]]

pd.DataFrame(a_2D_list, index = ["A", "B", "C"], columns = ["ColumnA", "ColumnB", "ColumnC"])
-----------------------
使用 dictionary 建立 DataFrame
dictionary 的 key 會直接等於 DataFame 中的欄位名稱
b_dict = {"ID": [1, 2, 3],
          "Name": ["Andy", "Alice", "Tom"]}

pd.DataFrame(b_dict)
----------------------
從 Series 挑選資料
使用 index 方式挑選資料
# 使用 list 建立 Series，並指定 Index
a_list = [1, 2, 3, 4, 5]
a_series = pd.Series(a_list, index = ["A", "B", "C", "D", "E"])

# 透過 Index 挑出「值」
a_series["B"]

# Output: 2
使用 boolen 方式挑選資料
# 使用 list 建立 Series，並指定 Index
a_list = [1, 2, 3, 4, 5]
a_series = pd.Series(a_list, index = ["A", "B", "C", "D", "E"])

# 把「值」大於等於 2 的資料挑選出來
a_series[a_series >= 2]

-----------------------
從 DataFrame 挑選資料
挑選特定 Column
# 使用 list 或 np.array 建立 DataFrame，且自行定義 Index 與 Column Name
a_2D_list = [[1, 2, 3],
             [4, 5, 6],
             [7, 8, 9]]
a_dataframe = pd.DataFrame(a_2D_list, index = ["A", "B", "C"], columns = ["ColumnA", "ColumnB", "ColumnC"])

# 透過 Column 挑選資料
a_dataframe["ColumnA"]

------------------------
使用 .loc 指定 Index 或 Column Name 挑選想要的資料。
使用 .iloc 指定 Row 或 Column 的位置挑選想要的資料。
